<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\BambooController.cs" Line="35" Column="41" />
      <File FileName="Assets\Scripts\AnimateCoin.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\DestroyProjectileByBoundary.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>