<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimateBambooByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="41" Column="7" />
      <File FileName="Assets\Scripts\AnimateBambooByContact.cs" Line="22" Column="13" />
      <File FileName="Assets\Scripts\AnimateCoin.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>